<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MineSweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sweep_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Sweep_high" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Sweep_num" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="beginner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999999999</Value>
    </Setting>
    <Setting Name="intermediate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999999999</Value>
    </Setting>
    <Setting Name="expert" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999999999</Value>
    </Setting>
    <Setting Name="Audio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>